#jdbc.driver=org.postgresql.Driver
#jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.bd=searchmed
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.host=localhost
#jdbc.port=5432
#jdbc.url=jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.bd}
#jdbc.hibernate.show.sql=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.bd=searchmed
jdbc.username=root
jdbc.password=connect123
jdbc.host=localhost
jdbc.port=3306

#jdbc.bd=searchmed
#jdbc.username=adminGkCxaR2
#jdbc.password=vCMgaWJ5iRQ7
#jdbc.host=127.10.101.130
#jdbc.port=3306

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.bd}

jdbc.hibernate.show.sql=true